NEXT_PUBLIC_SUPABASE_URL=https://jrvizwmxztfnyepbitix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impydml6d214enRmbnllcGJpdGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTU2NTYsImV4cCI6MjA3OTIzMTY1Nn0.YAC_Ng262skJ--HJxqG13Id11O-rWl925eKcNqi-124
